# Source
ADO_ORG_SOURCE=yourSourceOrg
ADO_PROJECT_SOURCE=yourSourceProject

# Target
ADO_ORG_TARGET=yourTargetOrg
ADO_PROJECT_TARGET=yourTargetProject

# PAT Token (Work Items Read/Write)
ADO_PAT=yourPATtoken
